'''
ну вот, смотри, гипотетический пример:
- как построить дом из 3х этажей,
на каждом из которых 4 стены
'''
print('Строим фундамент')
for floor in range(1, 4): # 3 этажа
    print(f'Закладываем пол этажа № {floor}')
    
    for wall in range(1, 5): # 4 стены на этаже
        print(f'На этаже № {floor} строим стену № {wall}')
        
print('Строим крышу')
